import pandas as pd
import io
import streamlit as st

import openpyxl
#%%


def process_excel(uploaded_file):
	data = pd.read_excel(uploaded_file)
	# data增加一列，列名为“办事处”，值暂为”未匹配“
	data['办事处'] = '未匹配'
	# 根据data中”中心名称“列的值，为办事处列赋值
	
	# 为办事处列赋值为”艾多广州二办“
	data.loc[data['中心名称'].isin(['广州中医药大学金沙洲医院','广东省第二人民医院','广东省第二人民医院','广东健兴医药有限公司建基路大药房','广东健兴医药有限公司建基路大药房','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','广州华新骨科医院','中山大学附属第三医院','中山大学附属第三医院','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广东省第二人民医院','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','中山大学附属第三医院','中山大学附属第三医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','广州华新骨科医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','广州华新骨科医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东健兴医药有限公司建基路大药房','广州医科大学第五附属医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一医院黄埔院区','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','广东省第二人民医院','广州华新骨科医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东德信行大药房连锁有限公司旗舰店','广州医药大药房有限公司东川路旗舰店','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州华新骨科医院','中山大学附属第三医院','广州市第一人民医院','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东德信行大药房连锁有限公司旗舰店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','广州医科大学第五附属医院','广州华侨医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州中医药大学金沙洲医院','广东省第二人民医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一（南沙）医院','广州华新骨科医院','广州华新骨科医院','广州华侨医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州华新骨科医院','广州华新骨科医院','广州华侨医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一（南沙）医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一（南沙）医院','中山大学附属第一（南沙）医院','广州华新骨科医院','广州华侨医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一（南沙）医院','广州华侨医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州中医药大学金沙洲医院','广州市红十字会医院','广东省第二人民医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','中山大学附属第一（南沙）医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州军区广州总医院','广州医科大学第一附属医院','广州医科大学第一附属医院','中山大学附属第一医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','中山大学附属第一（南沙）医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广州市红十字会医院','广州市红十字会医院','广东省第二人民医院','广州医科大学第五附属医院','广州医科大学第五附属医院','广州华新骨科医院','中山大学附属第三医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','广州医科大学第五附属医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州中医药大学金沙洲医院','广东省第二人民医院','广州医科大学第五附属医院','广州华新骨科医院','广州华侨医院','中山大学附属第三医院','广东大参林柏康连锁药店有限公司第四千一百九十分店','广州军区广州总医院','广州医科大学第一附属医院','中山大学附属第一医院','广东德信行大药房连锁有限公司中山二路分店','广东德信行大药房连锁有限公司中山二路分店','广东健兴医药有限公司沿江路大药房','广东健兴医药有限公司沿江路大药房','广州医药大药房有限公司中山二路分店','广州医药大药房有限公司中山二路分店']), '办事处'] = '艾多广州二办'
	
	# 为办事处列赋值为”艾多广州三办“
	data.loc[data['中心名称'].isin(['广东省人民医院','广州医科大学第二附属医院','中山大学附属第二医院','中山大学附属第六医院']), '办事处'] = '艾多广州三办'
	
	# 为办事处列赋值为”艾多广州四办“
	data.loc[data['中心名称'].isin(['广州医科大学附属肿瘤医院','南方医科大学附属何贤纪念医院','南方医科大学南方医院','南方医科大学珠江医院']), '办事处'] = '艾多广州四办'
	
	# 为办事处列赋值为”艾多广州一办“
	data.loc[data['中心名称'].isin(['中山大学附属肿瘤医院']), '办事处'] = '艾多广州一办'
	
	# 为办事处列赋值为”肿瘤综合佛山办“
	data.loc[data['中心名称'].isin(['佛山市第一人民医院','佛山市南海区人民医院','肇庆市第一人民医院']), '办事处'] = '肿瘤综合佛山办'
	
	# 为办事处列赋值为”肿瘤综合汕头办“
	data.loc[data['中心名称'].isin(['汕头大学医学院附属肿瘤医院']), '办事处'] = '肿瘤综合汕头办'
	
	# 为办事处列赋值为”肿瘤综合深圳办“
	data.loc[data['中心名称'].isin(['北京大学深圳医院','东莞市人民医院','南方医科大学深圳医院','深圳市第二人民医院','深圳市罗湖区人民医院']), '办事处'] = '肿瘤综合深圳办'
	
	# 为办事处列赋值为”肿瘤综合粤北办“
	data.loc[data['中心名称'].isin(['河源德康医院','河源市人民医院','惠州市第一人民医院','惠州市中心人民医院','清远市人民医院','韶关市第一人民医院','中山大学孙逸仙纪念医院深汕中心医院']), '办事处'] = '肿瘤综合粤北办'
	
	# 为办事处列赋值为”肿瘤综合湛江办“
	data.loc[data['中心名称'].isin(['广东省农垦中心医院','广东医科大学附属医院','湛江中心人民医院']), '办事处'] = '肿瘤综合湛江办'
	
	# 为办事处列赋值为”肿瘤综合珠海办“
	data.loc[data['中心名称'].isin(['江门市中心医院','中山大学附属第五医院','中山市人民医院']), '办事处'] = '肿瘤综合珠海办'
	# 将data列中”办事处“列挪动到第7列
	cols = list(data)
	cols.insert(6, cols.pop(cols.index('办事处')))
	data = data.loc[:, cols]
	return data

# 创建 streamlit 应用
# 建立一个上传文件按钮，用于上传xls或xlsx文件
uploaded_file = st.file_uploader("上传xls或xlsx文件", type=["xls", "xlsx"])
# 如果上传文件不为空，就将上传的文件给process_excel处理
if uploaded_file is not None:
	data = process_excel(uploaded_file)
	# 将处理后的data显示在页面上
	st.dataframe(data)
	# 将data存入excel
	output = io.BytesIO()
	with pd.ExcelWriter(output, engine='openpyxl') as writer:
		data.to_excel(writer, index=False)
		writer.save()
	# 放置一个下载按钮，用于下载处理后的excel文件
	st.download_button(
		label="下载处理后的excel文件",
		data=output,
		file_name='匹配后的表格.xlsx',
		mime='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
	)





